11) DTU/2K18/B6/806	EC	2K18/EC/030	ANIKET CHAUDHARY
12) DTU/2K18/B6/807	EC	2K18/EC/031	ANIKET PATEL
13) DTU/2K18/A7/848	EC	2K18/EC/069	DIVYANI
14) DTU/2K18/A11/1361	EC	2K18/EC/095	MANISH DEVKOTA
15) DTU/2K18/B15/2052	EE	2K18/EE/022	AMAN VIRMANI
16) DTU/2K18/A9/1091	EE	2K18/EE/028	ANIKET KUMAR
17) DTU/2K18/A9/1092	EE	2K18/EE/029	ANIKET SHARMA
18) DTU/2K18/A9/1093	EE	2K18/EE/030	ANINDYA GUPTA
19) DTU/2K18/A9/1094	EE	2K18/EE/031	ANIT SINGH
20) DTU/2K18/A9/1146	EE	2K18/EE/081	HIMANI MEENA
21) DTU/2K18/B9/1168	EE	2K18/EE/106	MANIK
22) DTU/2K18/B9/1169	EE	2K18/EE/107	MANIK VERMA
23) DTU/2K18/B9/1170	EE	2K18/EE/108	MANISH JOSHI
24) DTU/2K18/B9/1171	EE	2K18/EE/109	MANISH SINGH
25) DTU/2K18/A10/1237	EE	2K18/EE/178	SAHIL JETHANI
26) DTU/2K18/A10/1254	EE	2K18/EE/195	SHIVANI
27) DTU/2K18/B15/2008	EE	2K18/EE/217	SYED TAQWA KIRMANI
28) DTU/2K18/A10/1278	EE	2K18/EE/219	TANISH DEOSARIA
29) DTU/2K18/B11/1458	EN	2K18/EN/021	KANIKA PRIYA
30) DTU/2K18/B11/1461	EN	2K18/EN/025	MANISH SINGH KUSHWAHA
31) DTU/2K18/A8/996	EP	2K18/EP/025	EBANI GUPTA
32) DTU/2K18/A8/1005	EP	2K18/EP/036	KANISHK
33) DTU/2K18/B4/541	IT	2K18/IT/021	ANIMA
34) DTU/2K18/B4/542	IT	2K18/IT/022	ANIMESH
35) DTU/2K18/A4/445	IT	2K18/IT/051	FAEZA HASANI
36) DTU/2K18/A14/1803	AE	2K18/AE/004	ABHISHEK SAHANI
37) DTU/2K18/A14/1810	AE	2K18/AE/008	ANIKET GUPTA
38) DTU/2K18/B10/1326	AE	2K18/AE/009	ANIKET SINGLA
39) DTU/2K18/B6/795	MC	2K18/MC/009	AKANKSHA DHYANI
40) DTU/2K18/B5/660	MC	2K18/MC/013	ANIKAIT GUPTA
41) DTU/2K18/B5/661	MC	2K18/MC/014	ANIKAIT GUPTA
42) DTU/2K18/B5/662	MC	2K18/MC/015	ANIMESH UPRETI
43) DTU/2K18/B5/663	MC	2K18/MC/016	ANIRUDH AWASTHI
44) DTU/2K18/A6/700	MC	2K18/MC/051	KANISHK JAYANT
45) DTU/2K18/A6/701	MC	2K18/MC/052	KANISHK SINGH
46) DTU/2K18/A6/715	MC	2K18/MC/065	MANISH KUMAR DIGWAL
47) DTU/2K18/B6/769	MC	2K18/MC/119	VAANI RAWAT
48) DTU/2K18/A12/1519	ME	2K18/ME/030	ANIKET ACHARYA
49) DTU/2K18/A12/1520	ME	2K18/ME/031	ANISH GOYAL
50) DTU/2K18/A12/1521	ME	2K18/ME/032	ANJANI KUMAR JHA
51) DTU/2K18/B12/1594	ME	2K18/ME/107	KANISHK YADAV
52) DTU/2K18/B12/1608	ME	2K18/ME/122	MANIK VERMA
53) DTU/2K18/A13/1679	ME	2K18/ME/196	SANSKAR SOGANI
54) DTU/2K18/B13/1716	ME	2K18/ME/232	TANISHQ VERMA
55) DTU/2K18/B14/1871	PS	2K18/PS/009	ANISH CHANDWANI
56) DTU/2K18/B15/2031	PS	2K18/PS/021	KSHITIZ SINDHWANI
57) DTU/2K18/B15/2026	PS	2K18/PS/023	MANISH KUMAR
58) DTU/2K18/A15/1942	PS	2K18/PS/024	MANISH KUMAR YADAV
59) DTU/2K18/B13/1749	PE	2K18/PE/007	ANIKET GUPTA
60) DTU/2K18/B13/1750	PE	2K18/PE/008	ANIKET YADAV
61) DTU/2K18/B13/1751	PE	2K18/PE/009	ANIRUDH CHANDRA YADAV
62) DTU/2K18/A4/436	SE	2K18/SE/049	DANIYAL FAROOQUE
63) DTU/2K18/A4/456	SE	2K18/SE/071	KANISHK SONI
64) DTU/2K18/A4/457	SE	2K18/SE/072	KANISHK VATS
65) DTU/2K18/A4/458	SE	2K18/SE/073	KEVIN MIRCHANDANI
