11) DTU/2K17/A7/819	EC	2K17/EC/031	ANUKRITI GARG
12) DTU/2K17/B4/520	EC	2K17/EC/032	ANURAG SINGH
13) DTU/2K17/B7/884	EC	2K17/EC/033	ANURAG SOLANKI
14) DTU/2K17/B9/1179	EE	2K17/EE/048	ANUBRATA KABI
15) DTU/2K17/B10/1279	EE	2K17/EE/049	ANURAG SINGH PRALIYA
16) DTU/2K17/B8/1055	EE	2K17/EE/116	MANU AGARWAL
17) DTU/2K17/B10/1278	EE	2K17/EE/117	MANURAJ MINA
18) DTU/2K17/A12/1467	EN	2K17/EN/010	BHANU PRAJAPATI
19) DTU/2K17/A5/553	IT	2K17/IT/026	ANUBHAV KUMAR YADAV
20) DTU/2K17/B4/528	IT	2K17/IT/027	ANUKRITI
21) DTU/2K17/A5/549	IT	2K17/IT/028	ANURAG KUMAR
22) DTU/2K17/B4/510	IT	2K17/IT/029	ANURAG MUDGIL
23) DTU/2K17/A5/529	IT	2K17/IT/030	ANURAG RANJAN
24) DTU/2K17/B4/515	IT	2K17/IT/038	BHANU RAJ JINDAL
25) DTU/2K17/B14/1835	AE	2K17/AE/008	ANUSHKA SHARMA
26) DTU/2K17/A6/699	MC	2K17/MC/020	ANUP KUMAR
27) DTU/2K17/A6/718	MC	2K17/MC/031	BHANU DAGAR
28) DTU/2K17/B14/1808	ME	2K17/ME/055	ANUBHAV SINGLA
29) DTU/2K17/A13/1602	ME	2K17/ME/056	ANUPAMA CHATTORAJ
30) DTU/2K17/A12/1509	ME	2K17/ME/212	SHANU DEOL
31) DTU/2K17/A15/1909	PS	2K17/PS/010	ANUJ YADAV
32) DTU/2K17/A15/1874	PS	2K17/PS/045	TANUSHREE GHOSH
33) DTU/2K17/A4/425	SE	2K17/SE/023	ANUPAM RAJ
